html {
  font-size: 16px;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}
body {
  box-sizing     : border-box;
  margin: 0;
  min-height     : 100vh;
  line-height: 1.43;
  scroll-behavior: smooth;
  overflow-y     : scroll;
  max-width      : 100vw;
  font-family: $font-family;
  background-color: $body-color;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

p {
  line-height: 2rem;
  font-size: 1rem;
  text-align: justify;
  letter-spacing: 0.02em;
  -webkit-font-smoothing: antialiased;
  color: #333;
}

::selection {
  background: lighten($color: $text-color, $amount: 10);
  color: white;
}

a {
  color: $accent-color;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: $highlight-color;
}

h4{
  transition: .2s ease;
}
a h4{
  &:hover{
    color: $text-color;
  }
}

.section-title {
  margin-bottom: 30px;
}

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.border-primary {
  border-color: $border-color !important;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  color: $text-color-dark;
  letter-spacing: .03em;
}

h1, h2, h3, h4 {
  font-weight: 800;
  text-transform: uppercase;
}

h5, h6 {
  font-weight: 700;
}

blockquote {
  border-left: 3px solid $subtle-accent-color-darker;
  background-color: $subtle-accent-color;
  padding: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 2rem;
}

.full-width-page {
  --padding: 2rem;
  padding: var(--padding);
  width: 100%;
  max-width: calc(#{$max-content-width} + (2 * var(--padding)));
  margin-right: auto;
  margin-left: auto;

  &__section {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid $border-color;

    &:first-of-type{
      border-top: none;
      margin-top: 0;
    }
  }
}

.two-columns {
  display: grid;
  
  // Only use a two-column layout on desktop
  @include desktop {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }

  &__centered-column{
    display: grid;
    justify-items: center;
  }
}


.card-section {
  width: auto;
  padding: 1rem 3rem;
  box-shadow: 0 1px 11px -1px $dark-black;
  border-radius: $border-radius;
}

.metric {
  --size: 6.2rem;
  --color: #{$text-color-dark};
  line-height: var(--size);
  font-size: calc( var(--size) * 0.4 );
  color: var(--color);
  text-align: center;
  font-weight: 800;
  letter-spacing: 0.05em;

  &--small {
    --size: 2.2rem;
  }

  &--circle{
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--color);
    color: white;
  }

  &--inline {
    display: inline-block;
  }

}