.col-mid-goals {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 5rem;
  padding-right: 8rem;
  column-gap: 1rem;
  row-gap: 1rem; }

.card {
  height: 20rem;
  width: 27rem; }

.card-body {
  background-clip: border-box;
  background-size: cover;
  padding: 0rem;
  opacity: 0.8; }

.btn.btn-primary {
  position: absolute;
  width: 100%;
  bottom: 0rem;
  height: 5rem;
  background-color: rgba(14, 33, 70, 0.9);
  border-color: transparent; }

.btn.btn-primary p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.btn.btn-primary:hover {
  background-color: rgba(14, 33, 70, 0.9); }

body {
  background-color: #fff;
  overflow-x: hidden; }

::selection {
  background: #737393;
  color: white; }

a:hover {
  color: #5c5c77; }

a.text-primary:hover {
  color: #5c5c77 !important; }

a.text-light:hover {
  color: #5c5c77 !important; }

h4 {
  transition: .2s ease; }

a h4:hover {
  color: #5c5c77; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 90px;
  padding-bottom: 90px; }
  .section-sm {
    padding-top: 40px;
    padding-bottom: 40px; }
  .section-title {
    margin-bottom: 30px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-primary {
  border-color: #ededf1 !important; }

/* overlay */
.page-title-section.overlay {
  background-repeat: no-repeat;
  background-size: cover; }

.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: .8; }

.zindex-1 {
  z-index: 1; }

/* page title */
.page-title-section {
  padding: 200px 0 80px;
  background: linear-gradient(to bottom, #1e2c5e 0, rgba(30, 45, 95, 0.98) 5%, rgba(31, 46, 98, 0.83) 17%, rgba(31, 46, 98, 0.81) 18%, rgba(33, 49, 103, 0.69) 25%, rgba(39, 58, 123, 0.23) 50%, rgba(40, 59, 126, 0.17) 54%, rgba(41, 61, 130, 0.07) 60%, rgba(42, 62, 133, 0.02) 65%, rgba(42, 62, 133, 0.01) 66%, rgba(42, 62, 133, 0) 67%, rgba(42, 62, 133, 0) 100%); }

.section-title {
  text-transform: uppercase;
  font-size: 36px;
  color: white;
  font-weight: 800;
  letter-spacing: 0.03em;
  font-family: 'Gotham A','Gotham B',Helvetica,Arial,sans-serif; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
  line-height: 1.1;
  color: #212d5e;
  letter-spacing: .03em;
  text-transform: uppercase; }

.overview-bar {
  background-color: #212d5e;
  height: 5px;
  width: 50%; }

.column-left {
  width: 20%;
  float: left; }

.column-right {
  width: 20%;
  float: left; }

.right-col-nav-item {
  border-top: 1px solid rgba(30, 44, 94, 0.2);
  padding: 0.7rem; }

.icon-logo {
  fill: grey;
  opacity: 0.2; }

.col-left-goals {
  width: 15%;
  float: left; }

.column-right {
  width: 15%;
  float: left; }

.bg-home {
  background-image: url("/images/bg-home.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: matrix(1, 0, 0, 1, 0, -1); }

.header-gradient {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: inherit;
  opacity: 1;
  background: linear-gradient(to bottom, #1e2c5e 0, rgba(30, 45, 95, 0.98) 5%, rgba(31, 46, 98, 0.83) 17%, rgba(31, 46, 98, 0.81) 18%, rgba(33, 49, 103, 0.69) 25%, rgba(39, 58, 123, 0.23) 50%, rgba(40, 59, 126, 0.17) 54%, rgba(41, 61, 130, 0.07) 60%, rgba(42, 62, 133, 0.02) 65%, rgba(42, 62, 133, 0.01) 66%, rgba(42, 62, 133, 0) 67%, rgba(42, 62, 133, 0) 100%); }

.footer {
  border-color: #494a43;
  padding-top: 275px; }

.home-title {
  color: white;
  flex: 0 0 100%; }
